<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sF7-6v-Mq9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Service Provider Table Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Service Provider Table Controller" customClass="ServiceProviderTableViewController" customModule="al_ios_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DET-fH-Q87">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServiceProviderTableViewCell" id="xAy-3V-8jD" customClass="ServiceProviderTableViewCell" customModule="al_ios_challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xAy-3V-8jD" id="6Oq-1G-KPQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="309 Recent Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FIX-W5-6qo" userLabel="Review Label">
                                                    <rect key="frame" x="67" y="8" width="293" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mQc-KL-XDf" userLabel="Name Label">
                                                    <rect key="frame" x="67" y="30" width="296" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="William J Ciriello Plumbing Co Inc">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="24" name="Georgia"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beach Grove, IN 46107" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2yg-Zc-P2I" userLabel="Location Label">
                                                    <rect key="frame" x="67" y="70" width="296" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wQe-Np-fzU" userLabel="Grade Label">
                                                    <rect key="frame" x="15" y="3" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Pis-qU-Myw"/>
                                                        <constraint firstAttribute="width" constant="30" id="iPr-fI-T39"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="A">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wQe-Np-fzU" firstAttribute="leading" secondItem="6Oq-1G-KPQ" secondAttribute="leading" constant="15" id="oTf-Ib-tsd"/>
                                                <constraint firstItem="wQe-Np-fzU" firstAttribute="top" secondItem="6Oq-1G-KPQ" secondAttribute="top" constant="8" id="xOU-O1-sI2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gradeLabel" destination="wQe-Np-fzU" id="Wdm-s8-UhT"/>
                                            <outlet property="locationLabel" destination="2yg-Zc-P2I" id="Kf3-Dy-SVG"/>
                                            <outlet property="nameLabel" destination="mQc-KL-XDf" id="PfI-ma-W8W"/>
                                            <outlet property="reviewLabel" destination="FIX-W5-6qo" id="7br-2R-T6Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AES-2r-zB6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MyH-tZ-Szr"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7q-Y0-W9E">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="il7-ya-QpI"/>
                                    <barButtonItem title="Sort" style="done" id="EF0-LM-Jan" userLabel="Sort Button"/>
                                </items>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DET-fH-Q87" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="HnX-3F-GRl"/>
                            <constraint firstItem="DET-fH-Q87" firstAttribute="top" secondItem="G7q-Y0-W9E" secondAttribute="bottom" id="LN0-lV-shZ"/>
                            <constraint firstItem="DET-fH-Q87" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P5X-Ec-gm4"/>
                            <constraint firstItem="G7q-Y0-W9E" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="RRv-zk-sI2"/>
                            <constraint firstItem="DET-fH-Q87" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="Tjs-y6-w41"/>
                            <constraint firstAttribute="bottom" secondItem="DET-fH-Q87" secondAttribute="bottom" id="Ww4-A5-ph2"/>
                            <constraint firstItem="G7q-Y0-W9E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oMs-f4-Nr4"/>
                            <constraint firstItem="G7q-Y0-W9E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w68-hX-6Qx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Serviceproviders" id="mNx-ba-A5g">
                        <barButtonItem key="backBarButtonItem" title="Back" id="MyI-og-a5J"/>
                    </navigationItem>
                    <connections>
                        <outlet property="serviceProviderTableView" destination="DET-fH-Q87" id="8U5-6G-xk3"/>
                        <segue destination="419-U3-YvL" kind="show" identifier="viewServiceProviderDetail" id="tbV-oF-pjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="111.99400299850076"/>
        </scene>
        <!--Service Provider Detail Controller-->
        <scene sceneID="Lun-ym-pVT">
            <objects>
                <viewController id="419-U3-YvL" userLabel="Service Provider Detail Controller" customClass="ServiceProviderDetailViewController" customModule="al_ios_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grw-C8-KyD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="ServiceProviderMap" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RJk-i4-PQN">
                                <rect key="frame" x="0.0" y="84" width="375" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="gcW-u8-BAh"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" restorationIdentifier="ServiceProviderDetailView" translatesAutoresizingMaskIntoConstraints="NO" id="NnX-0D-f6L" userLabel="Detail View" customClass="ServiceProviderDetailView" customModule="al_ios_challenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="314" width="375" height="353"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8vs-1R-TBu" userLabel="Name Label">
                                        <rect key="frame" x="8" y="7.5" width="304" height="27.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Johnson Heating &amp; Cooling">
                                                <attributes>
                                                    <font key="NSFont" size="24" name="Georgia"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="DKT-vN-XGU" userLabel="Review Label">
                                        <rect key="frame" x="8" y="106" width="175" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Reviews: 347">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="Georgia"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="U8L-Dj-v4o" userLabel="Grade Label">
                                        <rect key="frame" x="191" y="106" width="174" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="174" id="2As-qy-vkj"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Grade: A">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="Georgia"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="qC4-Wk-te9" userLabel="Location Label">
                                        <rect key="frame" x="8" y="52" width="304" height="23"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Indianapolis, IN 46237">
                                                <attributes>
                                                    <font key="NSFont" size="20" name="Georgia"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="U8L-Dj-v4o" secondAttribute="trailing" constant="10" id="3j0-qo-Fee"/>
                                    <constraint firstAttribute="trailing" secondItem="qC4-Wk-te9" secondAttribute="trailing" constant="63" id="BED-Df-Vfw"/>
                                    <constraint firstItem="DKT-vN-XGU" firstAttribute="leading" secondItem="NnX-0D-f6L" secondAttribute="leading" constant="8" id="BSb-uc-AO3"/>
                                    <constraint firstItem="U8L-Dj-v4o" firstAttribute="top" secondItem="NnX-0D-f6L" secondAttribute="top" constant="106" id="FWs-39-7cJ"/>
                                    <constraint firstItem="DKT-vN-XGU" firstAttribute="top" secondItem="qC4-Wk-te9" secondAttribute="bottom" constant="31" id="Fyo-l5-rlD"/>
                                    <constraint firstItem="qC4-Wk-te9" firstAttribute="leading" secondItem="8vs-1R-TBu" secondAttribute="leading" id="Hlk-AF-EOd"/>
                                    <constraint firstItem="qC4-Wk-te9" firstAttribute="top" secondItem="8vs-1R-TBu" secondAttribute="bottom" constant="17" id="JPX-yQ-GV7"/>
                                    <constraint firstItem="DKT-vN-XGU" firstAttribute="leading" secondItem="NnX-0D-f6L" secondAttribute="leading" constant="8" id="RdZ-IF-YUP"/>
                                    <constraint firstItem="U8L-Dj-v4o" firstAttribute="leading" secondItem="DKT-vN-XGU" secondAttribute="trailing" constant="8" symbolic="YES" id="Xfs-Vn-uD9"/>
                                    <constraint firstItem="U8L-Dj-v4o" firstAttribute="baseline" secondItem="DKT-vN-XGU" secondAttribute="baseline" id="btP-2C-lTe"/>
                                    <constraint firstItem="qC4-Wk-te9" firstAttribute="leading" secondItem="DKT-vN-XGU" secondAttribute="leading" id="vS8-Io-m9Y"/>
                                    <constraint firstItem="qC4-Wk-te9" firstAttribute="trailing" secondItem="8vs-1R-TBu" secondAttribute="trailing" id="z5r-CL-1z8"/>
                                </constraints>
                                <connections>
                                    <outlet property="gradeLabel" destination="U8L-Dj-v4o" id="j6X-HX-lqv"/>
                                    <outlet property="locationLabel" destination="qC4-Wk-te9" id="nhs-EQ-ppe"/>
                                    <outlet property="nameLabel" destination="8vs-1R-TBu" id="bWx-YB-JQk"/>
                                    <outlet property="reviewLabel" destination="DKT-vN-XGU" id="daN-zl-EPE"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NnX-0D-f6L" firstAttribute="top" secondItem="RJk-i4-PQN" secondAttribute="bottom" constant="10" id="8JC-GE-tPh"/>
                            <constraint firstItem="RJk-i4-PQN" firstAttribute="trailing" secondItem="Rm1-TJ-dCH" secondAttribute="trailing" id="ATs-vr-yg9"/>
                            <constraint firstItem="NnX-0D-f6L" firstAttribute="bottom" secondItem="Rm1-TJ-dCH" secondAttribute="bottom" id="C7s-qn-dPo"/>
                            <constraint firstItem="RJk-i4-PQN" firstAttribute="top" secondItem="Rm1-TJ-dCH" secondAttribute="top" constant="20" id="D25-fn-Irs"/>
                            <constraint firstItem="RJk-i4-PQN" firstAttribute="centerX" secondItem="grw-C8-KyD" secondAttribute="centerX" id="KlD-iE-3GZ"/>
                            <constraint firstItem="RJk-i4-PQN" firstAttribute="leading" secondItem="Rm1-TJ-dCH" secondAttribute="leading" id="MyD-PX-uPt"/>
                            <constraint firstItem="RJk-i4-PQN" firstAttribute="centerX" secondItem="Rm1-TJ-dCH" secondAttribute="centerX" id="YaP-jG-Ph8"/>
                            <constraint firstItem="NnX-0D-f6L" firstAttribute="trailing" secondItem="Rm1-TJ-dCH" secondAttribute="trailing" id="dus-UY-kny"/>
                            <constraint firstItem="NnX-0D-f6L" firstAttribute="leading" secondItem="Rm1-TJ-dCH" secondAttribute="leading" id="ifX-t5-izA"/>
                            <constraint firstItem="NnX-0D-f6L" firstAttribute="centerX" secondItem="grw-C8-KyD" secondAttribute="centerX" id="ngt-KR-YoI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rm1-TJ-dCH"/>
                    </view>
                    <connections>
                        <outlet property="serviceProviderDetailView" destination="NnX-0D-f6L" id="C8n-cf-Bw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVB-0a-pVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="111.99400299850076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZTu-WT-T4x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sF7-6v-Mq9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fcp-2g-9x6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fg6-cL-DRp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OE6-5t-8iZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="111.99400299850076"/>
        </scene>
    </scenes>
</document>
